spring.datasource.url = jdbc:mysql://localhost:3306/bioprac?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
# debug=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
